.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.form-button button {
  background-color: #4CAF50;
    color: white;
    text-align: center;
    font-size: 16px;
    margin-left: 10%;
    width: 190px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 2px;
    border: 1px solid transparent;
    font-weight: bold;
    font-family: Roboto;

}

.user {
  display: inline-block;
}

.form-button {
  display: inline-block;
}

h1 {
  font-weight: normal
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.to-do-list {
  width: 40%;
  word-break: break-word;
}

.add-to-do {
  margin-bottom: 10%;
}

.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

.left {
    left: 0;
}

.right {
    right: 0;
    background-color: red;
}

.images {
  max-height: 100px;
  max-width: 100px;
}

.grid-container {
  display: grid;
  grid-gap: auto;
  width: 100%;
  height: 100%;
  grid-template-columns: 20% 20% 20% 20% 20%;
  /* background-color: #804000; */
  padding: 10px;
  float: right;
}

body {
  background-image: url('../images/dirt.jpg');
  background-repeat: repeat;
  background-size: 10%
}

.grid-item {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  padding: 1px;
  font-size: 90%;
  text-align: center;
  word-break: break-all;
  font-family: Futura;
  font-weight: normal;
}

.todo-details {
  position: absolute;
  background-color: #FFFFFF;
  width: 15%;
  margin-left: 2.5%
}
